# jarvis_kotlin

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model-pratham.onnx
app/src/main/java/com/example/jarvisai/: MainActivity.kt  VoiceManager.kt
app/src/main/res/values/: themes.xml
