pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack backup ke liye (agar library central par na mile)
        maven { url 'https://jitpack.io' } 
    }
}
rootProject.name = "JarvisAI"
include ':app'
