
// project/settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Adding Sonatype for broader compatibility with sherpa versions
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
}
rootProject.name = "Jarvis AI"
include ':app'